<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000" />
    <meta name="robots" content="noindex">
    <title>Descobrindo a Verdade</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Cabin&family=Montserrat&family=Open+Sans&family=Oswald&family=Hammersmith+One&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
        integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        header {
            background: #fff;
            background-size: cover;
            background-repeat: no-repeat;
        }

        h1 {
            font-size: clamp(1.5em, 1em + 3vw, 2.5em);
            text-transform: uppercase bold;
            font-family: 'Montserrat', sans-serif;
        }

        .a-btn {
            text-decoration: none;
            -webkit-font-smoothing: antialiased;
            margin: 0;
            border: 0;
            font: inherit;
            vertical-align: baseline;
            color: #2e82bc;
            outline: 0;
            line-height: 1;
            text-align: center;
            position: relative !important;
            display: inline-block !important;
            border-style: solid;
            width: 100%;
            padding-left: 0 !important;
            padding-right: 0 !important;
            margin-bottom: 10px;
            padding: 22px 44px;
            border-color: #ff5535;
            border-width: 0px;
            border-radius: 6px;
            background: linear-gradient(to bottom, #ff6600 0%, #ff5535 100%);
            box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.5);
            text-decoration: none !important;
        }

        .span-btn {
            text-decoration: none;
            -webkit-font-smoothing: antialiased;
            text-align: center;
            margin: 0;
            border: 0;
            font: inherit;
            vertical-align: baseline;
            display: block;
            position: relative;
            z-index: 1;
            padding: 0 15px;
            white-space: normal;
            font-size: 25px;
            color: #ffffff;
            font-family: Oswald;
            font-weight: bold;
            text-shadow: #000000 0px 1px 0px;
            text-decoration: none;
        }

        .span-btn2 {
            -webkit-font-smoothing: antialiased;
            text-align: center;
            padding: 0;
            border: 0;
            font: inherit;
            vertical-align: baseline;
            display: block;
            position: relative;
            z-index: 1;
            margin: .2em 0 -.5em;
            font-size: 15px;
            color: #f5e051;
            font-family: Cabin;
            font-weight: bold;
            font-style: italic;
            text-shadow: #000000 0px 1px 0px;
        }

        .comments {
            background-color: #F6F7F9;
        }

        .comment {
            display: block;
            padding: 10px 0;
            line-height: 20px;
        }

        .span {
            color: #365899;
            font-weight: bold;
        }

        .answer {
            color: #444;
            -webkit-font-smoothing: antialiased;
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
            vertical-align: baseline;
            display: block;
            padding-top: 10px;
            line-height: 20px;
            padding-left: 9px;
            border-left: 1px solid #E9EBEE;
            margin-left: 50px;
            padding-bottom: 0;
        }

        .classeNova {
            color: #444;
            -webkit-font-smoothing: antialiased;
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
            vertical-align: baseline;
            font-family: Arial;
            background-color:
                #F6F7F9;
            font-size: 14px;
            padding-top: 20px;
        }

        .paragrafo {
            color: #444;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            line-height: 1.5em;
            margin: 0;
            margin-left: 60px;
            margin-bottom: 0px;
        }

        .like {
            font-size: 11px;
            color: #90949c;
        }

        .twenty1 {
            font-weight: 700;
            border-bottom: 1px solid #E9EBEE;
            display: block;
            padding-bottom: 6px;
        }

        .imgComment {
            width: 60px;
            height: 50px;
            float: left;
            padding-right: 10px;
        }


        .pirataria h3 {
            text-transform: uppercase;
            font-size: 15px;
            letter-spacing: 5px;
        }

        .pirataria b {
            color: #ffff00;
        }

        .pirataria {
            font-size: 12px;
            text-align: justify;
        }

        footer {
            background-color: #000;
            margin-top: 20px;
            padding-top: 25px;
            padding-bottom: 25px;
            color: white;
        }

        .cpy {
            font-size: 12px;
            margin: 37px 0px 20px 0px;
        }

        .links a {
            font-size: 12px;
            color: white;
        }

        .headline {
            padding: 30px 0px 15px 0px;
            color: #000;
            font-family: 'Montserrat', sans-serif;
            line-height: 1.3;
            font-size: 40px;
        }

        .headline-bold {
            color: #000;
            font-family: 'Montserrat', sans-serif;
            line-height: 1.3;
            font-size: 40px;
            font-weight: 700;
        }

        .headline span {
            color: #ffff00;
        }


        .subheadline {
            padding-bottom: 10px;
            font-size: 14px;
            color: white;
        }

        .imgContent {
            background-color: white;
        }

        .imgContent img {
            width: 100%;
            height: auto;
            object-fit: cover;
            object-position: bottom;
        }

        .centraliza {
            align-items: center;
            text-align: center;
        }

        .paddingTop30 {
            padding-top: 30px;
        }

        .paddingTop70 {
            padding-top: 70px;
        }


        .btn-top {
            text-decoration: none;
            -webkit-font-smoothing: antialiased;
            margin: 0;
            border: 0;
            font: inherit;
            vertical-align: baseline;
            outline: 0;
            line-height: 1;
            text-align: center;
            position: relative !important;
            display: inline-block !important;
            border-style: solid;
            width: 100%;
            padding-left: 0 !important;
            padding-right: 0 !important;
            margin-bottom: 10px;
            padding: 22px 44px;
            border-width: 0px;
            border-radius: 15px;
            background: #7A7A7A;
            text-decoration: none !important;
        }

        .cta-btn-top {
            color: #ffff00;
        }

        .div-som {
            padding: 20px 10px 25px 10px;
            font-family: 'Roboto', sans-serif;
            font-size: 19px;
            font-weight: 400;
        }

        .btn-top-2 {
            text-decoration: none;
            -webkit-font-smoothing: antialiased;
            margin: 0;
            border: 0;
            font: inherit;
            vertical-align: baseline;
            outline: 0;
            line-height: 1;
            text-align: center;
            position: relative !important;
            display: inline-block !important;
            border-style: solid;
            width: 100%;
            padding-left: 0 !important;
            padding-right: 0 !important;
            margin-bottom: 10px;
            border-width: 0px;
            border-radius: 30px;
            background: #2AC23E;
            text-decoration: none !important;
            border: 3px solid #397B42;
        }

        .span-btn-top-2 {
            text-decoration: none;
            -webkit-font-smoothing: antialiased;
            text-align: center;
            margin: 0;
            border: 0;
            font: inherit;
            vertical-align: baseline;
            display: block;
            position: relative;
            z-index: 1;
            padding: 25px;
            white-space: normal;
            font-size: 26px;
            color: #fff;
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
        }

        .texto_desconto {
            color: #999;
            font-size: 15px;
            font-family: 'Libre Franklin', Sans-serif;
            font-weight: 600;
            text-align: center;
            padding: 10px;
        }

        .div_selos {
            text-align: center;
        }

        .div_selos img {
            width: 100%;
            max-width: 450px;

        }

        .div-video {
            border: 3px solid #000;
            box-shadow: 0 0 0.5em #000;
        }

        .padding-40 {
            padding-top: 40px;
        }

        .padding-100 {
            padding-top: 100px;
        }

        .headline-top {
            background-color: #FC0404;
            color: #fff;
            width: 100%;
            margin: 0px;
            padding: 8px;
            text-align: center;
        }

        .headline-top h2 {
            font-family: 'Open Sans', sans-serif;
            font-size: 32px;
            font-weight: 500;
        }

        .pulse {
            -webkit-animation-name: pulse;
            animation-name: pulse;
            animation-iteration-count: infinite;
            -webkit-animation-iteration-count: infinite;
            animation-duration: 1s;
        }

        .rodape_text {
            font-size: 11px;
            padding: 10px;
            color: #b7adad;
        }

        .rodape_text a:link {
            color: #b7adad;
            text-decoration: none;
        }


        @-webkit-keyframes pulse {
            0% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }

            50% {
                -webkit-transform: scale3d(1.05, 1.05, 1.05);
                transform: scale3d(1.05, 1.05, 1.05);
            }

            100% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }
        }

        @keyframes pulse {
            0% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }

            50% {
                -webkit-transform: scale3d(1.05, 1.05, 1.05);
                transform: scale3d(1.05, 1.05, 1.05);
            }

            100% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }
        }

        @media (min-width:320px) {
            /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */

            .span-btn-top {
                text-decoration: none;
                -webkit-font-smoothing: antialiased;
                text-align: center;
                margin: 0;
                border: 0;
                font: inherit;
                vertical-align: baseline;
                display: block;
                position: relative;
                z-index: 1;
                font-weight: 600;
                padding: 0 15px;
                white-space: normal;
                font-size: 16px;
                color: #fff;
                font-family: Helvetica, Sans-Serif;
                text-decoration: none;
                line-height: 1.1;
            }


            .headline-top h2 {
                font-family: 'Open Sans', sans-serif;
                font-size: 22px;
                font-weight: 500;
            }

            .headline {
                padding: 30px 0px 15px 0px;
                color: #000;
                font-family: 'Montserrat', sans-serif;
                line-height: 1.3;
                font-size: 22px;
            }

            .headline-bold {
                color: #000;
                font-family: 'Montserrat', sans-serif;
                line-height: 1.3;
                font-size: 22px;
                font-weight: 700;
            }

            .div-som {
                padding: 20px 10px 25px 10px;
                font-family: 'Roboto', sans-serif;
                font-size: 14px;
                font-weight: 400;
            }

        }

        @media (min-width:480px) {

            /* smartphones, Android phones, landscape iPhone */
            .span-btn-top {
                text-decoration: none;
                -webkit-font-smoothing: antialiased;
                text-align: center;
                margin: 0;
                border: 0;
                font: inherit;
                vertical-align: baseline;
                display: block;
                position: relative;
                z-index: 1;
                font-weight: 600;
                padding: 0 15px;
                white-space: normal;
                font-size: 23px;
                color: #fff;
                font-family: Helvetica, Sans-Serif;
                text-decoration: none;
            }
        }
    </style>
</head>

<body>
    <div class="headline-top">
        <h2>DESCOBRINDO A VERDADE</h2>
    </div>
    <header class="py-3">

        <div class="container">

            <div class="row justify-content-center">

                <div class="col-lg-8 text-center">


                    <h2 class="headline">
                        <b class="headline-bold">ATENÇÃO!</b> ASSISTA O<br> VÍDEO ATÉ O FINAL... ELE<br> PODE SER TIRADO
                        DO AR A<br> QUALQUER
                        MOMENTO!
                    </h2>

                    <div class="padding-40"></div>

                    <div class="div-video">

                        <script src="https://fast.wistia.com/embed/medias/qlw19cbj4o.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><div class="wistia_embed wistia_async_qlw19cbj4o videoFoam=true" style="height:100%;position:relative;width:100%"><div class="wistia_swatch" style="height:100%;left:0;opacity:0;overflow:hidden;position:absolute;top:0;transition:opacity 200ms;width:100%;"><img src="https://fast.wistia.com/embed/medias/qlw19cbj4o/swatch" style="filter:blur(5px);height:100%;object-fit:contain;width:100%;" alt="" aria-hidden="true" onload="this.parentNode.style.opacity=1;" /></div></div></div></div>
                    </div>

                    <div class="div-som"><i class="fas fa-volume-up" style="padding-right: 10px;"></i>Por favor,
                        verifique se seu som está ligado!</div>

                </div>
            </div>
        </div>
    </header>

    <div class="container hide">
        <div class="row justify-content-center">
            <div class="col-lg-8" class="centraliza">


                <div class="btn-top-2 pulse">
                    <a href="https://checkout.mycheckout.com.br/checkout/6264111e8ac1e40b9467a9e2/"
                        style="text-decoration: none;">
                        <span class="span-btn-top-2">
                            SIM! EU QUERO OBTER ACESSO AGORA</span>
                    </a>
                </div>

                <div class="padding-100"></div>

            </div>
        </div>
    </div>
    </section>

    <footer>
        <div class="container">
            <div class="row justify-content-center">
                <div class="">
                    <div class="row links">
                        <div class="col text-center rodape_text">
                            <a href="/termos">Termos de Uso</a>
                            <a href="/privacidade">Políticas de Privacidade</a>
                            <a href="/reembolso">Políticas de Reembolso</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="text-center rodape_text">
                    Copyright 2022 - ANDRYLENE MARTINS GONCALVES 13917941767. CNPJ: 
                    45.665.702/0001-22 ® Todos os direitos reservados. EST FRANCISCO DA CRUZ NUNES, ITAIPU, NITEROI, 
                    RJ – CEP: 24340-000. E-mail de contato: tudodenovo2022@hotmail.com
                </div>
            </div>
        </div>
    </footer>

    <script>
        $('.hide').hide();
        setTimeout(function () {
            $('.hide').show();
        }, 540000);
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>